<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jamoowns</groupId>
  <artifactId>moddingminecraft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ModdingMinecraft</name>
  <description>Minecraft modding battle</description>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
		<finalName>ModdingMinecraft</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
		<resource>
		<targetPath>.</targetPath>
		<filtering>true</filtering>
		<directory>${basedir}/src/main/resources/</directory>
		<includes>
		<include>plugin.yml</include>
		</includes>
		</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>